{
  "name": "dvsa-tests",
  "version": "1.0.0",
  "description": "Playwright functional tests for DVSA",
  "scripts": {
    "test": "npx playwright test --reporter=list,html",
    "test:headed": "npx playwright test --headed --reporter=list,html",
    "test:debug": "npx playwright test --debug"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "typescript": "^5.2.2"
  }
}